<!DOCTYPE html>
<html>
    <head>
        <title>Unit 7 Project</title>
    </head>
    <body>
            <h1>Which spiderman character are you?</h1>
            
            <p>Question 1: How old are you?</p>
            <!-- Add an <input> element below and give it a unique class -->
            <input class="age">
            <p>Question 2: What gender are you?</p>
            <!-- Add an <input> element below and give it a unique class -->
            <input class="gender">
                <button class="">Who am I?</button>

        <!-- Results go here -->
        <div class="answer">
        <h2>Answer:</h2>
        </div>
    </body>
</html>